api.config.refresh-token-validity-seconds=${REFRESH_TOKEN_VALIDITY_SECONDS:86400}
api.config.token-validity-seconds=${TOKEN_VALIDITY_SECONDS:43200}
api.config.context-path-token=${CONTEXT_PATH_TOKEN:/oauth/token}
api.config.secure-https=${SECURE_HTTPS:false}
api.config.jwt-signing-key=${JWT_SIGNING_KEY}
api.config.secret-client=${CONFIG_SECRET_CLIENT}
api.config.with-client=${CONFIG_WITH_CLIENT:angular}
api.config.allow-origin=${ALLOW_ORIGIN:http://localhost:4200}

openapi.application.swagger-ui-path=${OPENAPI_API_SWAGGER_PATH:/api/v1/swagger-ui.html}
openapi.application.api-docs-path=${OPENAPI_API_DOCS_PATH:/api/v1/v3/api-docs}
openapi.application.title=${OPENAPI_TITLE:Cadastro de Filmes}
openapi.application.version=${OPENAPI_VERSION:1.0.0}
openapi.application.description=${OPENAPI_DESCRIPTION:Sistema de Cadastro de Filmes}

server.port=${SERVER_PORT:8083}
server.servlet.context-path=${CONTEXT_PATH:/api/v1}
server.servlet.encoding.charset=UTF-8

spring.data.web.sort.sort-parameter=sort
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.default-page-size=20

spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.enabled=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:false}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database=${SPRING_JPA_DATABASE:MYSQL}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

upload.file.movie.dir=upload/media/movie
upload.file.movie.extension=.png
upload.file.movie.quality=0.8
upload.file.movie.size.height=600
upload.file.movie.size.width=400
